.webnotik-category article {
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px 0 rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.08);
  background: #fff;
  margin-bottom: 30px;
}

.webnotik-category article:hover {
  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}

.webnotik-category article .et_pb_text_inner {
  padding: 1em;
}

.webnotik-category article img {
    width: 100%;
}

.webnotik-category article h2.entry-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding: 0 !important;
}

.webnotik-category article p {
    line-height: 1.7em;
}

.webnotik-category article .more-link {
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
    padding-bottom: 10px;
    display: block;
}

.webnotik-category article .more-link:after {
    font-family: ETmodules;
    content: '\39';
    margin-left: 5px;
    top: 1px;
    position: relative;
}


/** SIDEBAR & WIDGET Area **/
.widgettitle {
    font-weight: 700;
    padding-bottom: 25px;
    font-size: 25px;
}

#sidebar li {
    margin-bottom: 0;
}

#sidebar li a:before {
    font-family: ETmodules;
    content: '\39';
    position: absolute;
    margin-left: -15px;
    top: 21px;
}

#sidebar li a {
    padding: 20px 15px 20px 30px;
    background-color: #f2f2f2;
    border: 2px solid #e9e9e9;
    border-bottom: 0px;
    margin-bottom: 0;
    display: block;
    position: relative;
}

#sidebar li a:hover {
    background: #ccc;
    border-color: #ccc;
}

#sidebar li:last-of-type a{
    border-bottom: 2px solid #e9e9e9;
}

#sidebar li a {
    color: #000;
}





/** Remove Lines on Sidebar for Single Post **/
#main-content .container:before {
    display: none;
}


/** SINGLE BLOG PAGE **/
.entry-content p {
	line-height: 1.9em;
}

.post-meta a {
    text-decoration: underline;
}

#left-area .post-meta {
    padding-bottom: 15px;
    font-size: 16px;
    color: #222;
    font-weight: 600;
}




/** Module Default Styling **/
.entry-content .et_pb_text_inner p,
.entry-content .et_pb_text_inner li {
    line-height: 1.9em;
}

